# Template settings.cfg file

[Logging]
level = WARNING
scripting_tests = 0
optimize_scripts = 1

[Network]
rate = 33
master_server = www.syntensity.com:8888
port = 28787
admin_port = 28789
instance_id=
master_update_rate = 30

[Startup]
script=

[Physics]
frame_time = 15
adaptive = 1

[System]
benchmarking = 0

[Components]
#list = intensity.components.shutdown_logger

